" Plugs
source $HOME/.config/nvim/vim-plug/plugins.vim

" General settings
source $HOME/.config/nvim/general/settings.vim

" Keys and mappings
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/autocomment.vim


" Plug config
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/autopairs.vim
source $HOME/.config/nvim/plug-config/lspconfig.vim
source $HOME/.config/nvim/plug-config/treesitter.vim
" source $HOME/.config/nvim/plug-config/telescope.lua

" Colors
source $HOME/.config/nvim/colors/color-scheme.vim



