" General settings
source $HOME\AppData\Local\nvim\settings.vim

" Plugs
source $HOME\AppData\Local\nvim\plugins.vim

" Keys and mappings
source $HOME\AppData\Local\nvim\mappings.vim

" PlugAppData\Local
source $HOME\AppData\Local\nvim\plug-config\coc.vim
source $HOME\AppData\Local\nvim\plug-config\lualine.lua
source $HOME\AppData\Local\nvim\plug-config\treesitter.lua
source $HOME\AppData\Local\nvim\plug-config\telescope.lua
source $HOME\AppData\Local\nvim\plug-config\web-devicons.vim

" Colors
source $HOME\AppData\Local\nvim\color-scheme.vim
