" General settings
source $HOME/.config/nvim/general/settings.vim

" Plugs
source $HOME/.config/nvim/vim-plug/plugins.vim

" Keys and mappings
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/autocomment.vim

" Plug config
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/lualine.lua
source $HOME/.config/nvim/plug-config/autopairs.vim
source $HOME/.config/nvim/plug-config/lspconfig.vim
source $HOME/.config/nvim/plug-config/treesitter.vim
source $HOME/.config/nvim/plug-config/telescope.vim
source $HOME/.config/nvim/plug-config/web-devicons.vim

" Colors
source $HOME/.config/nvim/colors/color-scheme.vim
