" General settings
source C:\Users\danie\AppData\Local\nvim\settings.vim

" Plugs
source C:\Users\danie\AppData\Local\nvim\plugins.vim

" Keys and mappings
source C:\Users\danie\AppData\Local\nvim\mappings.vim

" Plug config
source C:\Users\danie\AppData\Local\nvim\plug-config\coc.vim
source C:\Users\danie\AppData\Local\nvim\plug-config\lualine.lua
source C:\Users\danie\AppData\Local\nvim\plug-config\autopairs.vim
source C:\Users\danie\AppData\Local\nvim\plug-config\treesitter.vim
source C:\Users\danie\AppData\Local\nvim\plug-config\telescope.vim
source C:\Users\danie\AppData\Local\nvim\plug-config\web-devicons.vim

" Colors
source C:\Users\danie\AppData\Local\nvim\color-scheme.vim
