" General settings
source $HOME/.config/nvim/settings.vim

" Plugs
source $HOME/.config/nvim/plugins.vim

" Keys and mappings
source $HOME/.config/nvim/mappings.vim

" Plug config
source $HOME/.config/nvim/plug-config/lspconfig.lua
source $HOME/.config/nvim/plug-config/cmp.lua
source $HOME/.config/nvim/plug-config/lualine.lua
source $HOME/.config/nvim/plug-config/treesitter.vim
source $HOME/.config/nvim/plug-config/telescope.lua
source $HOME/.config/nvim/plug-config/web-devicons.vim

" Colors
source $HOME/.config/nvim/color-scheme.vim

